{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Template": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "https://localhost:5000/",
    "FrontUrl": "http://localhost:4200",
    "AccountLimits": {
        "CreationEventNumberLimitForEsaeSubscription": 1,
        "CreationEventNumberLimitForDeraouSubscription": 3
    }
    // "ObjectStorage": {
    //   "Host": "--TO FILL--",
    //   "AccessKey": "--TO FILL--",
    //   "SecretKey": "--TO FILL--",
    //   "Region": "fr-par"
    // }
    //If you want to use the mailing service, you need to fill the following properties
    //"Mailing": {
    //  "UseGalarneMailerService": true,
    //  "Host": "http://localhost:5002",
    //  "Sender": {
    //    "Name": "Galarne Template Test",
    //    "Address": "no-reply@galarne.fr"
    //  },
    //  "Templates": {
    //    //"weather_forcast_newsletter": {
    //    //  "Subject": "Météo du jour : [[weather.temperature]]",
    //    //  "Content": "https://localhost:5001/email-templates/weather_forecast_newsletter.mjml"
    //    //},
    //  }
    //}
  }
}